version = "3.7.12"
runner.dialect = scala213
fileOverride {
  "glob:**/dtbrt/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/meta/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/tf/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/kernel/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/awk/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/kernel/src/test/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/meta/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/derive/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/recursion-schemes/src/main/scala/**" {
     runner.dialect = scala3
  }
}
