version = "3.7.12"
runner.dialect = scala3
fileOverride {
  "glob:**/core/src/main/scala/**" {
     runner.dialect = scala213
  }
  "glob:**/core/src/test/scala/**" {
       runner.dialect = scala213
    }
  "glob:**/free/src/main/scala/**" {
     runner.dialect = scala213
  }
  "glob:**/free/src/test/scala/**" {
     runner.dialect = scala213
  }
  "glob:**/optics/src/main/scala/**" {
     runner.dialect = scala213
  }
  "glob:**/optics/src/test/scala/**" {
     runner.dialect = scala213
  }
  "glob:**/tffree/src/main/scala/**" {
     runner.dialect = scala213
  }
  "glob:**/management/src/main/scala/**" {
     runner.dialect = scala213
  }
  "glob:**/gin/src/main/scala/**" {
     runner.dialect = scala213
  }
  "glob:**/gin/src/test/scala/**" {
     runner.dialect = scala213
  }
}
